esJavaOpts: -Xmx4G -Xms4G
imageTag: 7.12.0
minimumMasterNodes: 1
nodeGroup: data
replicas: 1
resources:
  limits:
    cpu: "2"
    memory: 9Gi
  requests:
    cpu: "2"
    memory: 5Gi
roles:
  data: "true"
  ingest: "true"
  master: "false"
  ml: "false"
  remote_cluster_client: "false"
readinessProbe:
  initialDelaySeconds: 600
volumeClaimTemplate:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
